spring.data.mongodb.host=ds235065.mlab.com
spring.data.mongodb.port=35065
spring.data.mongodb.database=fiap-baas-games-db
spring.data.mongodb.username=alextavella
spring.data.mongodb.password=fiap13mob

server.port=8090
